// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.checkstyleScript = new File(projectDir, 'checkstyle.gradle')

allprojects {
    apply from: rootProject.checkstyleScript
    repositories {
        jcenter()
    }
}
