<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <ImageView
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_desc_poempic"
            android:scaleType="centerCrop"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gradient"
        android:background="@drawable/gradient_linear">
        </FrameLayout>

    <io.fabric.samples.cannonball.view.AvenirTextView
        android:id="@+id/theme_hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/theme_name_margin_bottom"
        android:text="@string/mystery"
        android:textColor="@color/white"
        android:textSize="@dimen/theme_name_font_size"
        android:layout_gravity="center_horizontal|bottom"/>

</RelativeLayout>
