<?xml version="1.0" encoding="utf-8"?>

<io.fabric.samples.cannonball.view.AvenirTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/word"
    android:padding="@dimen/word_container_padding"
    android:text="@string/theme_placeholder"
    android:textSize="@dimen/word_text_size"
    android:textColor="@color/green" />